{
    "cSpell.words": [
        "ˈɪŋɡlɪʃ",
        "Effiency",
        "əˈmerɪkə",
        "getdue",
        "maxtime",
        "playcircle",
        "quxiao",
        "sousuo",
        "Troye",
        "xiai",
        "xingxing",
        "ziyuanldpi"
    ]
}